spoon@spoon-VirtualBox:~$ dig @8.8.8.8 ns1.twoticketstoeverywhere.com

; <<>> DiG 9.20.0-2ubuntu3.1-Ubuntu <<>> @8.8.8.8 ns1.twoticketstoeverywhere.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 19330
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
; EDE: 22 (No Reachable Authority): (At delegation twoticketstoeverywhere.com for ns1.twoticketstoeverywhere.com/a)
;; QUESTION SECTION:
;ns1.twoticketstoeverywhere.com.	IN	A

;; Query time: 2024 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Fri Apr 11 13:15:00 EDT 2025
;; MSG SIZE  rcvd: 142

