spoon@spoon-VirtualBox:~$ dig @127.0.0.1 mail.twoticketstoeverywhere.com

; <<>> DiG 9.20.0-2ubuntu3.1-Ubuntu <<>> @127.0.0.1 mail.twoticketstoeverywhere.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58529
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: c9433600ab7234d00100000067f9490167d8a7b375d7be09 (good)
;; QUESTION SECTION:
;mail.twoticketstoeverywhere.com. IN	A

;; ANSWER SECTION:
mail.twoticketstoeverywhere.com. 86400 IN A	71.135.79.146

;; Query time: 1 msec
;; SERVER: 127.0.0.1#53(127.0.0.1) (UDP)
;; WHEN: Fri Apr 11 12:53:21 EDT 2025
;; MSG SIZE  rcvd: 104
