; <<>> DiG 9.20.0-2ubuntu3.1-Ubuntu <<>> @8.8.8.8 mail.twoticketstoeverywhere.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29634
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;mail.twoticketstoeverywhere.com. IN	A

;; ANSWER SECTION:
mail.twoticketstoeverywhere.com. 3600 IN A	192.0.72.249
mail.twoticketstoeverywhere.com. 3600 IN A	192.0.72.129

;; Query time: 25 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Fri Apr 11 12:56:11 EDT 2025
;; MSG SIZE  rcvd: 92
