spoon@spoon-VirtualBox:~$ dig ns1. twoticketstoeverywhere.com

; <<>> DiG 9.20.0-2ubuntu3.1-Ubuntu <<>> ns1. twoticketstoeverywhere.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: REFUSED, id: 9913
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;ns1.				IN	A

;; Query time: 1 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Fri Apr 11 13:02:31 EDT 2025
;; MSG SIZE  rcvd: 32

;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12165
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;twoticketstoeverywhere.com.	IN	A

;; AUTHORITY SECTION:
twoticketstoeverywhere.com. 300	IN	SOA	ns1.wordpress.com. hostmaster.wordpress.com. 2005071858 14400 7200 604800 300

;; Query time: 33 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Fri Apr 11 13:02:31 EDT 2025
;; MSG SIZE  rcvd: 116
